# StarChart

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/starchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starchart/: ListRepository.java  ListView.java  ListViewAdapter.java  ListViewmodel.java  Main.java  MainActivity.java  Star.java  Webservices.java
app/src/main/java/com/example/starchart/ApiResponse/: Query.java  ResponseObject.java  Star.java
app/src/main/java/com/example/starchart/LocalDB/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/starchart/Model/: ListRepository.java  ListViewAdapter.java  ListViewmodel.java
app/src/main/java/com/example/starchart/Model/ApiResponse/: Query.java  ResponseObject.java  Star.java
app/src/main/java/com/example/starchart/Views/: DescriptionFragment.java  ListView.java  MainActivity.java
app/src/main/java/com/example/starchart/WebSources/: Webservices.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  content_main.xml  description_view.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/starchart/: ExampleUnitTest.java  MainViewTest.java  StarTest.java
gradle/wrapper/: gradle-wrapper.properties
